# software-product-health-analyzer

./: .gitignore  CITATION.cff  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cla.yml  createTag.yml  gradleBuild.yml  release.yml
adapter/: build.gradle.kts
adapter/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/adapter/: KpiAdapter.kt
adapter/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/adapter/cve/: CveAdapter.kt
adapter/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/adapter/kpis/: KpiAdapter.kt
adapter/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/adapter/occmd/: OccmdAdapter.kt
adapter/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/adapter/tools/: SupportedTools.kt
adapter/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/adapter/vcs/: VcsAdapter.kt
adapter/src/main/kotlin/de/fraunhofer/iem/spha/adapter/: KpiAdapter.kt
adapter/src/test/kotlin/de/fraunhofer/iem/kpiCalculator/adapter/cve/: CveAdapterTest.kt
adapter/src/test/resources/: osv-osv.json  osv-python.json  osv-ruby.json  osv-rust.json  osv-scanner.json  tlc-result-npm.json  trivy-result-v1.json  trivy-result-v2.json  trufflehog-no-result.json  trufflehog.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: publish-conventions.gradle.kts  spha-kotlin-conventions.gradle.kts  spha-release-conventions.gradle.kts  spha-serialization-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/core/: KpiCalculator.kt
core/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/core/hierarchy/: HierarchyValidator.kt  KpiCalculationNode.kt  KpiHierarchyEdge.kt  KpiHierarchyNode.kt
core/src/main/kotlin/de/fraunhofer/iem/kpiCalculator/core/strategy/: AggregationKPICalculationStrategy.kt  BaseKpiCalculationStrategy.kt  KpiCalculationStrategy.kt  MaximumKPICalculationStrategy.kt  RatioKPICalculationStrategy.kt  RawValueKpiCalculationStrategy.kt  WeightedMaximumKPICalculationStrategy.kt
core/src/main/kotlin/de/fraunhofer/iem/spha/core/: KpiCalculator.kt
core/src/main/kotlin/de/fraunhofer/iem/spha/core/hierarchy/: HierarchyValidator.kt  KpiHierarchyEdge.kt  KpiHierarchyNode.kt
core/src/main/kotlin/de/fraunhofer/iem/spha/core/strategy/: AggregationKPICalculationStrategy.kt  AndKPICalculationStrategy.kt  KpiCalculationStrategy.kt  MaximumKPICalculationStrategy.kt  MinimumKPICalculationStrategy.kt  OrKPICalculationStrategy.kt  RatioKPICalculationStrategy.kt  RawValueKpiCalculationStrategy.kt  WeightedAverageKPICalculationStrategy.kt  WeightedMaximumKPICalculationStrategy.kt  WeightedMinimumKPICalculationStrategy.kt  WeightedRatioKPICalculationStrategy.kt  XorKPICalculationStrategy.kt
core/src/test/kotlin/de/fraunhofer/iem/kpiCalculator/core/: KpiCalculatorTest.kt  NodeTestHelper.kt
core/src/test/kotlin/de/fraunhofer/iem/kpiCalculator/core/hierarchy/: HierarchyValidatorTest.kt  KpiHierarchyNodeTest.kt
core/src/test/kotlin/de/fraunhofer/iem/kpiCalculator/core/strategy/: AbstractKpiCalculationTest.kt  AggregationKpiCalculationStrategyTest.kt  TestStrategy.kt  (+3 more)
core/src/test/kotlin/de/fraunhofer/iem/spha/core/: KpiCalculatorTest.kt  NodeTestHelper.kt
doc/: SPHA.md
gradle/: libs.versions.toml
model/: build.gradle.kts
(+92 files in other folders)
