[versions]
kotlin = "2.0.21"
kotlinxSerialization = "1.7.3"
kotlinPlugin = "2.0.21"
kotlinLogging = "7.0.0"
slf4jApi = "2.0.16"
junit = "5.11.2"
mockk = "1.13.13"
semver = "2.0.0"
kotlinDate = "0.6.1"
ktfmtPlugin = "0.20.1"
mavenPublishPlugin = "0.30.0"
dokkatooPlugin = "2.4.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-loggin = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinx-date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDate" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-logger = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jApi" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
plugin-ktfmt = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "ktfmtPlugin" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublishPlugin" }
plugin-dokkatoo = { module = "dev.adamko.dokkatoo:dokkatoo-plugin", version.ref = "dokkatooPlugin" }

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
logging = ["kotlin-loggin", "slf4j-api"]
